{
  "name": "sunday",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cloudinary": "^1.35.0",
    "element-plus": "^2.3.1",
    "sass": "^1.59.3",
    "vue": "^3.2.47",
    "vue-draggable-next": "^2.1.1",
    "vue-router": "^4.1.6",
    "vue3-smooth-dnd": "^0.0.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
